@FinalFields, false
com.google.gwt.sample.dynatable.client.Person, true, false, false, false, com.google.gwt.sample.dynatable.client.Person/3711284898, 3711284898
[Lcom.google.gwt.sample.dynatable.client.Person;, true, true, false, false, [Lcom.google.gwt.sample.dynatable.client.Person;/3792876907, 3792876907
com.google.gwt.sample.dynatable.client.Professor, true, true, false, false, com.google.gwt.sample.dynatable.client.Professor/1464158370, 1464158370
[Lcom.google.gwt.sample.dynatable.client.Professor;, true, true, false, false, [Lcom.google.gwt.sample.dynatable.client.Professor;/4236089225, 4236089225
com.google.gwt.sample.dynatable.client.Schedule, true, true, false, false, com.google.gwt.sample.dynatable.client.Schedule/1023786527, 1023786527
com.google.gwt.sample.dynatable.client.SchoolCalendarService, false, false, false, false, _, 3678716709
com.google.gwt.sample.dynatable.client.Student, true, true, false, false, com.google.gwt.sample.dynatable.client.Student/1403480330, 1403480330
[Lcom.google.gwt.sample.dynatable.client.Student;, true, true, false, false, [Lcom.google.gwt.sample.dynatable.client.Student;/531828131, 531828131
com.google.gwt.sample.dynatable.client.TimeSlot, true, true, false, false, com.google.gwt.sample.dynatable.client.TimeSlot/1821972171, 1821972171
[Lcom.google.gwt.sample.dynatable.client.TimeSlot;, true, true, false, false, [Lcom.google.gwt.sample.dynatable.client.TimeSlot;/3114130595, 3114130595
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
